body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
}

header {
  background-color: #1e1e1e;
  padding: 1em;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  margin: 0 10px;
  color: #a5cfff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 3em 1em;
}

.contact-form {
  max-width: 500px;
  margin: 2em auto;
  padding: 2em;
  background-color: #1e1e1e;
  border-radius: 5px;
}

.contact-form label {
  display: block;
  margin-bottom: 1em;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  border-radius: 4px;
  margin-top: 0.3em;
}

.contact-form button {
  background-color: #00c6ff;
  color: #000;
  border: none;
  padding: 0.7em 1.5em;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #1e1e1e;
  margin-top: 2em;
}
